{
  "name": "zilliqa_proof_of_asset_prototype",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "keywords": [
    "zilliqa",
    "IPFS",
    "proof",
    "ownership"
  ],
  "author": "Sven Meyer",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commx-io/zilliqa_proof_of_asset_prototype.git"
  },
  "devDependencies": {
    "mocha": "^6.2.2",
    "tslib": "^1.9.3"
  },
  "dependencies": {
    "@zilliqa-js/zilliqa": "^0.8.1",
    "bn.js": "^4.11.8",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "es6-promise": "^4.2.4",
    "hash.js": "^1.1.5",
    "isomorphic-fetch": "^2.2.1",
    "node-fs": "^0.1.7",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
